*{
 margin:0;
 padding:0;
 font-family:sans-serif;
 box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background:black;
}
.navbar{
background:#131313;
height:80px;
display:flex;
justify-content:center;
align-items:center;
position:sticky;
font-size:1.2rem;
top:0;
z-index:999;

}
.navbar_container{
    display:flex;
    justify-content:space-between;
    height:80px;
    z-index:1;
    width:100%;
    max-width:1300px;
    margin:0 auto;
    padding:0 50px;
}
#navbar_logo{
    background-color:#ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100px;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-filler-color:transparent;
    display:flex;
    align-items:center;
    cursor:pointer;
    text-decoration:none;
    font-size:2rem;

}
.fa-gem{
    margin-right:0.5rem;
}
.navbar_menu{
    display:flex;
    align-items:center;
    list-style:none;
    text-align:center;
}
.navbar_item{
    height:80px;
}
.navbar_links{
 color:#ffff;
 display:flex;
 align-items:center;
 justify-content:center;
 text-decoration:none;
 padding:0 1rem;
 height:100%;

}
.navbar_btn{
    display:flex;
    justify-content:center;
    align-items:center;
    padding:0 1rem;
    width:100%;
}
.button {
    display:flex;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    padding:10px 20px;
    height:100%;
    width:100%;
    border:none;
    outline:none;
    border-radius:4px;
    background:#83291f;
    color:white;
    
}
.button:hover{
    background:#4837ff;
    transition: all 0.3s ease;
}
.navbar_links:hover {
    background:#f77062;
    transition: all 0.3s ease;
}
@media only screen and (max-width: 600px) {
    .navbar_container {
        display:flex;
        justify-content:space-between;
        height:45px;
        z-index:1;
        width:100%;
        max-width:1300px;
        padding:0;
    }
    .navbar_menu {
        display:grid;
        grid-template-columns:auto;
        margin:0;
        width:100%;
        position:absolute;
        top:-1000px;
        opacity:0;
        transition: all 0.5s  ease;
        height:50vh;
        z-index:-1;
        background:#131313;
    }
    
    .navbar_nenu.active{
        background:#131313;
        top:100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index:99;
        height: 50vh;
        font-size:1.6rem;
    }
    #navbar_logo {
        padding-left:25px;
    }
    .navbar_toggle .bar {
        width:25px;
        height:3px;
        margin:5px auto;
        transition: all 0.3s  ease-in-out;
        background:white;
    }
    .navbar_item{
        width:100%;
    }
    .navbar_links {
        text-align:center;
        padding:2rem;
        width:100%;
        display:table;
    }
    #mobile-menu {
        position:absolute;
        top:20%;
        right:5%;
        transform:translate(5%, 20%);
    }
    .navbar_btn {
        padding-bottom:2rem;

    }
    .button {
        display:flex;
        justify-content:center;
        align-items:center;
        width:50%;
        height:40px;
        margin:0;
        
    }
    .navbar_toggle .bar{
        display:block;
        cursor:pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity:0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateX(-8px) rotate(-45deg);
    }
    
}
/* Hero Section CSS*/

.main_container {
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    justify-self:center;
    margin:0 auto;
    height:90vh;
    background-color:black;
    z-index:1;
    width:100%;
    max-width:1300px;
    padding:0 50px;
}
.main_content h1 {
    font-size:4rem;
    background-color:#a2352d;
    background-image: linear-gradient(to top, #6c0922 0%, #6f473b 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.main_content h2{
    font-size:4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #560f78 0%, #0c85a0 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;

}
.main_content p{
    margin:top;
    font-size:1rem;
    font-weight:700;
    color:#fff;
}
.main_btn{
    font-size:1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe51fe 100%);
    padding:14px 32px;
    border-radius:4px;
    color:#fff;
    margin-top:2rem;
    cursor:pointer;
    position:relative;
    transition: all 0.35s;
    outline:none;
}
.main_btn a{
    position:relative;
    z-index:2;
    color:white;

}.main_img--container {
    text-align:center;
}
#main_img {
    height:80%;
    width:80%;
    
} 

/* Mobile Responsive */
@media screen and (max-width: 768px) {
    .main_container {
        display:grid;
        grid-template-columns:auto;
        align-items:center;
        justify-self:center;
        width:100%;
        margin:0 auto;
        height:90vh;
    }
    
    .main_content h1 {
        font-size:2.5rem;
        margin-top:2rem;
    }
    .main_content h2{
        font-size:3rem;
    }
    .main_content p{
        margin-top:1rem;
        font-size:1.5rem;
    }
}
/*----about---*/
#about {
    padding:80px;
    color:white;
    
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
}
.about-col-2{
    flex-basis:60%;
}
.sub{
    font-size:4rem;
    background-color:#ff8177;
    background-image: linear-gradient(to top, #560f78 0%, #0c85a0 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
}
.tab{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500px;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#523d44;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#7e50af;
    font-size:14px;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab {
    display:block;
}
/*----services----*/
#services{
    padding:30px 0;
}
.services-list{
    display:flex;
    grid-gap:40px;
    margin-top:50px;
    color:white;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300px;
    border-radius:10px; 
    transition: background 0.5s , transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.sercices-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* -----portfolio----- */
#portfolio{
    padding:50px 0;
}
.sub-title{
    color:white;
}
.work-list{
    display:flex;
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius:10px;
   position:absolute;
   left:0;
   bottom:0;
   overflow: hidden;
   display:flex;
   align-items:center;
   justify-content:center;
   flex-direction: column;
   padding:0 40px;
   text-align:center;
   font-size:14px;
   transition:height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #9c6e7d;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:#fff;
    transition: background 0.5s,;
}
.btn:hover{
    background:#996072;
}
/*---contact---*/
.contact-left{
    flex-basis:35%;
    color:white;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
color:#7b00ff;
margin-right:15px;
font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#724e5a;
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
}
.contact-right form{
    width:100%;
}
form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
}

 
